CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/setting.255258a.svg
./static/img/head.57adb44.jpg
./static/img/logout.a08a946.svg
./static/js/vendor.9d0268e3d2709494b9df.js
./static/js/app.b65bbc7921be2524db8d.js
./static/js/manifest.e58005d27ec79d9fdbe4.js
./static/css/app.9bc6406e19de4252ad7f63de6d6852e2.css
./static/js/vendor.9d0268e3d2709494b9df.js.map
./static/js/app.b65bbc7921be2524db8d.js.map
./static/css/app.9bc6406e19de4252ad7f63de6d6852e2.css.map
./static/js/manifest.e58005d27ec79d9fdbe4.js.map
./static/css/app.9bc6406e19de4252ad7f63de6d6852e2.css.gz
./static/js/app.b65bbc7921be2524db8d.js.gz
./static/js/vendor.9d0268e3d2709494b9df.js.gz
./static/cordova.js
./static/cordova_plugins.js
./static/img/defaultw.png
./static/img/fail-tip.png
./static/img/chxbank.png
./static/img/gp.png
./static/img/gshbank.png
./static/img/icon.png
./static/img/jd.png
./static/img/lq.png
./static/img/jj.png
./static/img/shbank.png
./static/img/lct.png
./static/img/pa.png
./static/img/success-tip.png
./static/img/lqt.png
./static/img/success.png
./static/img/wh.png
./static/img/thsh.png
./static/img/wallet.png
./static/img/warn.png
./static/img/zhfb.png
./static/img/zhgbank.png
./static/img/zhshbank.png
./static/img/zhsh.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/zhxbank.png
./static/img/start.png


NETWORK:
*

# FALLBACK: