CACHE MANIFEST

# 2017-07-12 V1.0.1

# CACHE:

/static/js/vendor.3bb7f805ad7aca06a226.js
/static/js/app.6ec43b3228709d5cd9da.js
/static/js/manifest.17e3e875317dfa784046.js
/static/css/app.9fb71c68cf5ad43d4c5080c57ece8685.css
/static/js/vendor.3bb7f805ad7aca06a226.js.map
/static/js/app.6ec43b3228709d5cd9da.js.map
/static/css/app.9fb71c68cf5ad43d4c5080c57ece8685.css.map
/static/js/manifest.17e3e875317dfa784046.js.map
/static/css/app.9fb71c68cf5ad43d4c5080c57ece8685.css.gz
/static/js/app.6ec43b3228709d5cd9da.js.gz
/static/js/vendor.3bb7f805ad7aca06a226.js.gz
/static/cordova_plugins.js
/static/cordova.js
/static/img/defaultw.png
/static/img/chxbank.png
/static/img/fail-tip.png
/static/img/gp.png
/static/img/gshbank.png
/static/img/jd.png
/static/img/jj.png
/static/img/icon.png
/static/img/pa.png
/static/img/lq.png
/static/img/lct.png
/static/img/shbank.png
/static/img/success-tip.png
/static/img/lqt.png
/static/img/success.png
/static/img/warn.png
/static/img/thsh.png
/static/img/wallet.png
/static/img/wh.png
/static/img/zhgbank.png
/static/img/zhfb.png
/static/img/zhshbank.png
/static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
/static/img/start.png
/static/img/zhxbank.png
/static/img/zhsh.png


NETWORK:
*

# FALLBACK: