CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/js/vendor.94a2d58e68b764d8c500.js
./static/js/app.e664814fd8f7760924d1.js
./static/js/manifest.b3ba3c123b84ea17bb26.js
./static/css/app.40e6fd84182eb7051287e9b3fcbc9fcb.css
./static/js/vendor.94a2d58e68b764d8c500.js.map
./static/js/app.e664814fd8f7760924d1.js.map
./static/css/app.40e6fd84182eb7051287e9b3fcbc9fcb.css.map
./static/js/manifest.b3ba3c123b84ea17bb26.js.map
./static/css/app.40e6fd84182eb7051287e9b3fcbc9fcb.css.gz
./static/js/app.e664814fd8f7760924d1.js.gz
./static/js/vendor.94a2d58e68b764d8c500.js.gz
./static/cordova_plugins.js
./static/img/fail-tip.png
./static/img/chxbank.png
./static/cordova.js
./static/img/defaultw.png
./static/img/gp.png
./static/img/icon.png
./static/img/gshbank.png
./static/img/jd.png
./static/img/lq.png
./static/img/lqt.png
./static/img/lct.png
./static/img/jj.png
./static/img/shbank.png
./static/img/success.png
./static/img/pa.png
./static/img/success-tip.png
./static/img/warn.png
./static/img/wallet.png
./static/img/wh.png
./static/img/zhfb.png
./static/img/thsh.png
./static/img/zhgbank.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/zhsh.png
./static/img/zhxbank.png
./static/img/zhshbank.png
./static/img/start.png


NETWORK:
*

# FALLBACK: