CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/js/vendor.9f200f06ac4353c6a8c3.js
./static/js/app.723c20a7a7e8910dcd6a.js
./static/js/manifest.a45a80155944a7a79e10.js
./static/css/app.29585e147586c5b158392ecea8b51eef.css
./static/js/vendor.9f200f06ac4353c6a8c3.js.map
./static/js/app.723c20a7a7e8910dcd6a.js.map
./static/css/app.29585e147586c5b158392ecea8b51eef.css.map
./static/js/manifest.a45a80155944a7a79e10.js.map
./static/css/app.29585e147586c5b158392ecea8b51eef.css.gz
./static/js/app.723c20a7a7e8910dcd6a.js.gz
./static/js/vendor.9f200f06ac4353c6a8c3.js.gz
./static/cordova_plugins.js
./static/cordova.js
./static/img/defaultw.png
./static/img/fail-tip.png
./static/img/head.jpg
./static/img/chxbank.png
./static/img/gp.png
./static/img/gshbank.png
./static/img/jd.png
./static/img/jj.png
./static/img/lq.png
./static/img/lct.png
./static/img/icon.png
./static/img/pa.png
./static/img/shbank.png
./static/img/logout.svg
./static/img/lqt.png
./static/img/setting.svg
./static/img/success-tip.png
./static/img/success.png
./static/img/warn.png
./static/img/thsh.png
./static/img/wallet.png
./static/img/wh.png
./static/img/zhgbank.png
./static/img/zhfb.png
./static/img/zhsh.png
./static/img/zhxbank.png
./static/img/zhshbank.png
./static/img/start.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js


NETWORK:
*

# FALLBACK: