CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/first.84bc328.svg
./static/img/ranking.14eeb61.svg
./static/img/third.09b36c4.svg
./static/img/backups.5fe0ac9.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/img/setting.255258a.svg
./static/js/vendor.cd406042ee3ba8ef9b59.js
./static/js/app.c028c3ad71011d94bccf.js
./static/js/manifest.17e7c5536a45cd35b4e6.js
./static/css/app.facbb3334d71b1098872d3e539ea28b6.css
./static/js/vendor.cd406042ee3ba8ef9b59.js.map
./static/js/app.c028c3ad71011d94bccf.js.map
./static/css/app.facbb3334d71b1098872d3e539ea28b6.css.map
./static/js/manifest.17e7c5536a45cd35b4e6.js.map
./static/css/app.facbb3334d71b1098872d3e539ea28b6.css.gz
./static/js/app.c028c3ad71011d94bccf.js.gz
./static/js/vendor.cd406042ee3ba8ef9b59.js.gz
./static/cordova_plugins.js
./static/img/chxbank.png
./static/cordova.js
./static/img/gp.png
./static/img/defaultw.png
./static/img/fail-tip.png
./static/img/gshbank.png
./static/img/icon.png
./static/img/jd.png
./static/img/lqt.png
./static/img/jj.png
./static/img/lq.png
./static/img/lct.png
./static/img/pa.png
./static/img/shbank.png
./static/img/success-tip.png
./static/img/success.png
./static/img/warn.png
./static/img/wallet.png
./static/img/thsh.png
./static/img/zhgbank.png
./static/img/zhfb.png
./static/img/wh.png
./static/img/start.png
./static/img/zhsh.png
./static/img/zhxbank.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/zhshbank.png


NETWORK:
*

# FALLBACK: