CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/backups.5fe0ac9.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/img/setting.255258a.svg
./static/js/vendor.3a6501564b12afb92577.js
./static/js/app.a7d2a56eb9fb4b8ea5c9.js
./static/js/manifest.c272dc65e903af58037b.js
./static/css/app.df62a502cff9dc2e4f16ba976ae2d7a7.css
./static/js/vendor.3a6501564b12afb92577.js.map
./static/js/app.a7d2a56eb9fb4b8ea5c9.js.map
./static/css/app.df62a502cff9dc2e4f16ba976ae2d7a7.css.map
./static/js/manifest.c272dc65e903af58037b.js.map
./static/js/app.a7d2a56eb9fb4b8ea5c9.js.gz
./static/css/app.df62a502cff9dc2e4f16ba976ae2d7a7.css.gz
./static/js/vendor.3a6501564b12afb92577.js.gz
./static/cordova_plugins.js
./static/cordova.js
./static/img/defaultw.png
./static/img/chxbank.png
./static/img/gp.png
./static/img/fail-tip.png
./static/img/jj.png
./static/img/gshbank.png
./static/img/jd.png
./static/img/lct.png
./static/img/lq.png
./static/img/pa.png
./static/img/lqt.png
./static/img/shbank.png
./static/img/success.png
./static/img/success-tip.png
./static/img/warn.png
./static/img/wallet.png
./static/img/wh.png
./static/img/icon.png
./static/img/zhgbank.png
./static/img/zhfb.png
./static/img/thsh.png
./static/img/zhsh.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/start.png
./static/img/zhxbank.png
./static/img/zhshbank.png


NETWORK:
*

# FALLBACK: