CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/js/vendor.cd406042ee3ba8ef9b59.js
./static/js/app.7d036eddd6de9ecabfb7.js
./static/js/manifest.781ad59c0041a17a850c.js
./static/css/app.3df29ce3f5a34cf5f71e49f0cb7ce7bf.css
./static/js/vendor.cd406042ee3ba8ef9b59.js.map
./static/js/app.7d036eddd6de9ecabfb7.js.map
./static/css/app.3df29ce3f5a34cf5f71e49f0cb7ce7bf.css.map
./static/js/manifest.781ad59c0041a17a850c.js.map
./static/css/app.3df29ce3f5a34cf5f71e49f0cb7ce7bf.css.gz
./static/js/app.7d036eddd6de9ecabfb7.js.gz
./static/js/vendor.cd406042ee3ba8ef9b59.js.gz
./static/cordova_plugins.js
./static/cordova.js
./static/img/defaultw.png
./static/img/fail-tip.png
./static/img/chxbank.png
./static/img/gp.png
./static/img/gshbank.png
./static/img/icon.png
./static/img/jj.png
./static/img/lct.png
./static/img/jd.png
./static/img/lqt.png
./static/img/lq.png
./static/img/shbank.png
./static/img/pa.png
./static/img/success-tip.png
./static/img/thsh.png
./static/img/success.png
./static/img/wallet.png
./static/img/zhfb.png
./static/img/zhgbank.png
./static/img/warn.png
./static/img/wh.png
./static/img/zhsh.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/start.png
./static/img/zhxbank.png
./static/img/zhshbank.png


NETWORK:
*

# FALLBACK: