CACHE MANIFEST

# 2017-07-12 V1.0.1

# CACHE:

/static/js/vendor.3bb7f805ad7aca06a226.js
/static/js/app.c227333f2e6e2dce6df0.js
/static/js/manifest.ee1dddf1e5fd65ea9401.js
/static/css/app.b7ab6cf4ba651d5d772d5b00d215ad73.css
/static/js/vendor.3bb7f805ad7aca06a226.js.map
/static/js/app.c227333f2e6e2dce6df0.js.map
/static/css/app.b7ab6cf4ba651d5d772d5b00d215ad73.css.map
/static/js/manifest.ee1dddf1e5fd65ea9401.js.map
/static/js/app.c227333f2e6e2dce6df0.js.gz
/static/css/app.b7ab6cf4ba651d5d772d5b00d215ad73.css.gz
/static/js/vendor.3bb7f805ad7aca06a226.js.gz
/static/img/chxbank.png
/static/cordova_plugins.js
/static/cordova.js
/static/img/defaultw.png
/static/img/gp.png
/static/img/fail-tip.png
/static/img/gshbank.png
/static/img/jd.png
/static/img/icon.png
/static/img/jj.png
/static/img/lct.png
/static/img/pa.png
/static/img/lq.png
/static/img/shbank.png
/static/img/lqt.png
/static/img/success-tip.png
/static/img/success.png
/static/img/wh.png
/static/img/thsh.png
/static/img/warn.png
/static/img/wallet.png
/static/img/zhsh.png
/static/img/zhgbank.png
/static/img/zhfb.png
/static/img/start.png
/static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
/static/img/zhxbank.png
/static/img/zhshbank.png


NETWORK:
*

# FALLBACK: