CACHE MANIFEST

# 2017-07-12 V1.0.1

# CACHE:

/static/js/vendor.3bb7f805ad7aca06a226.js
/static/js/app.a714aa060120699fa6a9.js
/static/js/manifest.9be906f8059fd631b6ff.js
/static/css/app.41a4245ebf88a3980222f74435d6bb95.css
/static/js/vendor.3bb7f805ad7aca06a226.js.map
/static/js/app.a714aa060120699fa6a9.js.map
/static/css/app.41a4245ebf88a3980222f74435d6bb95.css.map
/static/js/manifest.9be906f8059fd631b6ff.js.map
/static/css/app.41a4245ebf88a3980222f74435d6bb95.css.gz
/static/js/app.a714aa060120699fa6a9.js.gz
/static/js/vendor.3bb7f805ad7aca06a226.js.gz
/static/cordova.js
/static/cordova_plugins.js
/static/img/defaultw.png
/static/img/chxbank.png
/static/img/fail-tip.png
/static/img/gp.png
/static/img/gshbank.png
/static/img/icon.png
/static/img/jj.png
/static/img/jd.png
/static/img/lct.png
/static/img/pa.png
/static/img/shbank.png
/static/img/success-tip.png
/static/img/success.png
/static/img/lqt.png
/static/img/thsh.png
/static/img/warn.png
/static/img/wallet.png
/static/img/wh.png
/static/img/zhgbank.png
/static/img/zhsh.png
/static/img/zhfb.png
/static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
/static/img/zhxbank.png
/static/img/lq.png
/static/img/zhshbank.png
/static/img/start.png


NETWORK:
*

# FALLBACK: