CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/js/vendor.3bb7f805ad7aca06a226.js
./static/js/app.efdb08e246348697142c.js
./static/js/manifest.4ffe9776e7204bdc96ef.js
./static/css/app.3d6349036d42160a542db23a6dd9476d.css
./static/js/vendor.3bb7f805ad7aca06a226.js.map
./static/js/app.efdb08e246348697142c.js.map
./static/css/app.3d6349036d42160a542db23a6dd9476d.css.map
./static/js/manifest.4ffe9776e7204bdc96ef.js.map
./static/js/app.efdb08e246348697142c.js.gz
./static/css/app.3d6349036d42160a542db23a6dd9476d.css.gz
./static/js/vendor.3bb7f805ad7aca06a226.js.gz
./static/img/chxbank.png
./static/cordova.js
./static/cordova_plugins.js
./static/img/defaultw.png
./static/img/fail-tip.png
./static/img/gp.png
./static/img/gshbank.png
./static/img/icon.png
./static/img/jd.png
./static/img/jj.png
./static/img/lqt.png
./static/img/lct.png
./static/img/pa.png
./static/img/lq.png
./static/img/shbank.png
./static/img/success-tip.png
./static/img/warn.png
./static/img/success.png
./static/img/thsh.png
./static/img/wallet.png
./static/img/wh.png
./static/img/zhgbank.png
./static/img/zhfb.png
./static/img/zhsh.png
./static/img/start.png
./static/img/zhxbank.png
./static/img/zhshbank.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js


NETWORK:
*

# FALLBACK: