CACHE MANIFEST

# 2020-01-01 V1.0.4

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/js/vendor.87d91b28cbb2b5af2b97.js
./static/js/app.5bd893693cc61fb89526.js
./static/js/manifest.ebc451d7fefeb725a67e.js
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css
./static/js/vendor.87d91b28cbb2b5af2b97.js.map
./static/js/app.5bd893693cc61fb89526.js.map
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css.map
./static/js/manifest.ebc451d7fefeb725a67e.js.map
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css.gz
./static/js/app.5bd893693cc61fb89526.js.gz
./static/js/vendor.87d91b28cbb2b5af2b97.js.gz
./static/img/chxbank.png
./static/img/defaultw.png
./static/img/gp.png
./static/img/gshbank.png
./static/img/jj.png
./static/img/jd.png
./static/img/lct.png
./static/img/lq.png
./static/img/lqt.png
./static/img/nybank.png
./static/img/pa.png
./static/img/shbank.png
./static/cordova_plugins.js
./static/cordova.js
./static/img/icon.png
./static/img/thsh.png
./static/img/wallet.png
./static/img/warn.png
./static/img/wh.png
./static/img/zhfb.png
./static/img/zhgbank.png
./static/img/zhsh.png
./static/img/zhshbank.png
./static/img/zhxbank.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/success-tip.png
./static/img/fail-tip.png
./static/img/success.png
./static/img/start.png


NETWORK:
*

# FALLBACK: