CACHE MANIFEST

# 2019-03-13 V1.0.3

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/js/vendor.5022a03ba6ae75f94aec.js
./static/js/app.2ad2c016708de1a5426b.js
./static/js/manifest.0fd0bd50c4e87a36752c.js
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css
./static/js/vendor.5022a03ba6ae75f94aec.js.map
./static/js/app.2ad2c016708de1a5426b.js.map
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css.map
./static/js/manifest.0fd0bd50c4e87a36752c.js.map
./static/js/app.2ad2c016708de1a5426b.js.gz
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css.gz
./static/js/vendor.5022a03ba6ae75f94aec.js.gz
./static/cordova_plugins.js
./static/img/chxbank.png
./static/cordova.js
./static/img/defaultw.png
./static/img/fail-tip.png
./static/img/gshbank.png
./static/img/icon.png
./static/img/jd.png
./static/img/gp.png
./static/img/lct.png
./static/img/jj.png
./static/img/lq.png
./static/img/lqt.png
./static/img/pa.png
./static/img/shbank.png
./static/img/nybank.png
./static/img/success-tip.png
./static/img/success.png
./static/img/thsh.png
./static/img/warn.png
./static/img/wh.png
./static/img/zhfb.png
./static/img/wallet.png
./static/img/zhgbank.png
./static/img/zhsh.png
./static/img/start.png
./static/img/zhshbank.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/zhxbank.png


NETWORK:
*

# FALLBACK: