CACHE MANIFEST

# 2019-01-15 V1.0.2

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/js/vendor.94a2d58e68b764d8c500.js
./static/js/app.d4e035d1846ec5c88b1a.js
./static/js/manifest.ee414a408b7445d6d8d8.js
./static/css/app.4515a54591e66ff6f079ec45fc4e6139.css
./static/js/vendor.94a2d58e68b764d8c500.js.map
./static/js/app.d4e035d1846ec5c88b1a.js.map
./static/css/app.4515a54591e66ff6f079ec45fc4e6139.css.map
./static/js/manifest.ee414a408b7445d6d8d8.js.map
./static/css/app.4515a54591e66ff6f079ec45fc4e6139.css.gz
./static/js/app.d4e035d1846ec5c88b1a.js.gz
./static/js/vendor.94a2d58e68b764d8c500.js.gz
./static/cordova_plugins.js
./static/img/chxbank.png
./static/img/defaultw.png
./static/cordova.js
./static/img/fail-tip.png
./static/img/gp.png
./static/img/gshbank.png
./static/img/jj.png
./static/img/jd.png
./static/img/lct.png
./static/img/icon.png
./static/img/lqt.png
./static/img/lq.png
./static/img/pa.png
./static/img/shbank.png
./static/img/success-tip.png
./static/img/success.png
./static/img/nybank.png
./static/img/thsh.png
./static/img/warn.png
./static/img/wh.png
./static/img/wallet.png
./static/img/start.png
./static/img/zhfb.png
./static/img/zhsh.png
./static/img/zhgbank.png
./static/img/zhshbank.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/zhxbank.png


NETWORK:
*

# FALLBACK: