CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/js/vendor.3bb7f805ad7aca06a226.js
./static/js/app.9fddfe51a212fe7ae344.js
./static/js/manifest.56a31f5c708ee8090e1c.js
./static/css/app.dcc70778463d7c1d9f18e94b5d2f0388.css
./static/js/vendor.3bb7f805ad7aca06a226.js.map
./static/js/app.9fddfe51a212fe7ae344.js.map
./static/css/app.dcc70778463d7c1d9f18e94b5d2f0388.css.map
./static/js/manifest.56a31f5c708ee8090e1c.js.map
./static/js/app.9fddfe51a212fe7ae344.js.gz
./static/css/app.dcc70778463d7c1d9f18e94b5d2f0388.css.gz
./static/js/vendor.3bb7f805ad7aca06a226.js.gz
./static/cordova_plugins.js
./static/cordova.js
./static/img/fail-tip.png
./static/img/defaultw.png
./static/img/chxbank.png
./static/img/gp.png
./static/img/gshbank.png
./static/img/jj.png
./static/img/jd.png
./static/img/icon.png
./static/img/pa.png
./static/img/lct.png
./static/img/lq.png
./static/img/shbank.png
./static/img/success-tip.png
./static/img/lqt.png
./static/img/success.png
./static/img/warn.png
./static/img/thsh.png
./static/img/wallet.png
./static/img/wh.png
./static/img/zhgbank.png
./static/img/zhfb.png
./static/img/zhsh.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/start.png
./static/img/zhshbank.png
./static/img/zhxbank.png


NETWORK:
*

# FALLBACK: