CACHE MANIFEST

# 2018-05-05 V1.0.1

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/backups.5fe0ac9.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/img/setting.255258a.svg
./static/js/vendor.9d5ed8a8e6db522fe3be.js
./static/js/app.e64ee8e483baed83c3f5.js
./static/js/manifest.85f4ef7f6fc1c82da86b.js
./static/css/app.b2d4f2b30062475a59d576e292402f09.css
./static/js/vendor.9d5ed8a8e6db522fe3be.js.map
./static/js/app.e64ee8e483baed83c3f5.js.map
./static/css/app.b2d4f2b30062475a59d576e292402f09.css.map
./static/js/manifest.85f4ef7f6fc1c82da86b.js.map
./static/js/app.e64ee8e483baed83c3f5.js.gz
./static/css/app.b2d4f2b30062475a59d576e292402f09.css.gz
./static/js/vendor.9d5ed8a8e6db522fe3be.js.gz
./static/cordova_plugins.js
./static/img/defaultw.png
./static/cordova.js
./static/img/fail-tip.png
./static/img/chxbank.png
./static/img/gp.png
./static/img/icon.png
./static/img/jd.png
./static/img/gshbank.png
./static/img/jj.png
./static/img/lqt.png
./static/img/pa.png
./static/img/lct.png
./static/img/lq.png
./static/img/shbank.png
./static/img/success.png
./static/img/success-tip.png
./static/img/warn.png
./static/img/thsh.png
./static/img/wh.png
./static/img/wallet.png
./static/img/zhfb.png
./static/img/zhgbank.png
./static/img/zhxbank.png
./static/img/zhsh.png
./static/img/zhshbank.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/start.png


NETWORK:
*

# FALLBACK: