CACHE MANIFEST

# 2019-01-25 V1.0.3

# CACHE:

./static/img/iconfont.d828acc.svg
./static/img/head.4a822b2.jpg
./static/img/logout.a08a946.svg
./static/js/vendor.5022a03ba6ae75f94aec.js
./static/js/app.27ccf169336cabb8d95c.js
./static/js/manifest.ad4ff08b0934e76c408d.js
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css
./static/js/vendor.5022a03ba6ae75f94aec.js.map
./static/js/app.27ccf169336cabb8d95c.js.map
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css.map
./static/js/manifest.ad4ff08b0934e76c408d.js.map
./static/css/app.5520e07f223aaafa20cb3ad37268f4f5.css.gz
./static/js/app.27ccf169336cabb8d95c.js.gz
./static/js/vendor.5022a03ba6ae75f94aec.js.gz
./static/cordova.js
./static/img/defaultw.png
./static/cordova_plugins.js
./static/img/fail-tip.png
./static/img/chxbank.png
./static/img/gshbank.png
./static/img/gp.png
./static/img/icon.png
./static/img/jj.png
./static/img/jd.png
./static/img/lq.png
./static/img/lct.png
./static/img/lqt.png
./static/img/shbank.png
./static/img/pa.png
./static/img/success-tip.png
./static/img/success.png
./static/img/wallet.png
./static/img/thsh.png
./static/img/nybank.png
./static/img/warn.png
./static/img/wh.png
./static/img/zhfb.png
./static/img/zhgbank.png
./static/img/start.png
./static/img/zhsh.png
./static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
./static/img/zhxbank.png
./static/img/zhshbank.png


NETWORK:
*

# FALLBACK: